{
    "lang": "tr",
    "content": {
        "main_menu": "Ana Menü",
        "welcome": "Hoşgeldin",
        "menu": "Menü",
        "add_operation": "Operasyon Ekle",
        "PHYSIONATURHEIL": "Physiotherapie Naturheilmedizin",
        "patientInfo": "Hasta Bilgisi",
        "addPatient": "Hasta Ekle",
        "language": "Türkçe",
        "loveWithoutHonour": "Onursuz olmasın aşk...",
        "name": "Adı",
        "surname": "Soyadı",
        "phone": "Telefon",
        "period_minutes": "Dönem (dakika)",
        "custom_period_minutes": "Özel Dönem (dakika)",
        "birth_date": "Doğum Tarihi",
        "man_or_woman": "Erkek / Bayan",
        "next": "SONRAKİ ->",
        "previous": "<- ÖNCEKİ",
        "phone_number":"Telefon Numarası",
        "users_table": "Kullanıcılar Tablosu",
        "admin": "Yönetici",
        "users": "Kullanıcılar",
        "password": "Şifre",
        "user_definitions": "Kullanıcı Tanımlamaları",
        "user_name": "Kullanıcı Adı",
        "users_permission_table":"Kullanıcı yetkileri",
        "user_name_must_be_unique": "Kullanıcı adı eşsiz olmalı.",
        "re_password": "Şifre Tekrar",
        "password_definition": "Şifre Tanımlama",
        "user_password_definition": "Kullanıcı Şifre Tanımlama",
        "passwords_do_not_match": "Şifreler Aynı Değil",
        "please_enter_same_passwords": "Lütfen aynı şifreyi giriniz.",
        "save_result": "Kayıt Sonuç",
        "data_saved_successfully": "Veri başarıyla kaydedildi.",
        "center": "Merkez",
        "center_definition_screen": "Merkez Tanımlama Ekranı",
        "add_patient": "Anamnez başlat",
        "patient_list": "Hasta Listesi",
        "delete": "Sil",
        "update": "Düzenle",
        "copy": "Kopyala",
        "save": "Kaydet",
        "dismiss": "İptal",
        "clear": "Temizle"
    }
}
